<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUpPrivacyActivity">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/lock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="20dp"
        android:src="@drawable/lock"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lock"
        android:layout_marginTop="20dp"
        android:text="@string/set_up_password"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview2"
        android:layout_marginTop="20dp">
        <com.chaos.view.PinView
            android:id="@+id/pinview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:itemWidth="55dp"
            app:itemHeight="60dp"
            app:itemSpacing="10dp"
            app:itemRadius="10dp"
            android:elevation="15dp"
            android:inputType="number"
            app:lineColor="#009688"
            app:lineWidth="3dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:viewType="rectangle"
            style="@style/PinWidget.PinView"
            android:cursorVisible="true"
            app:cursorColor="@color/white"
            app:hideLineWhenFilled="true"
            app:itemCount="4"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:background="@drawable/verify_button"
        android:text="@string/save"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>